<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>ABOUT</h2>
	<h3>History</h3>
	<img src="img/family.jpg" alt="family" width="300">
	<p>Rodarte Services has been serving the San Juaquin Valley since 1991. A family owned and operated business, they started out doing mostly tenant turnover and maintenance work for a variety of apartment complexes in the Fresno and surrounding areas. Within a few years they bought out a carpet cleaning business and thus began expanding their trade. Over the years they aquired more skills like general construction and how to stain and seal concrete.</p>
	<p>Born and raised in Guadalajara, Mexico, Salvador and his wife Rosa legally immigrated to the US and settled in Kerman, CA. In Fresno, they raised 6 children, most of which have worked in some capacity within the company at some point. After years of studying, while Salvador earned his Genreal Contracting License, wife, Rosa, became a naturalized US citizen. They work very hard to make their clients happy and make their children proud.</p>
	<br><h3>Meet the Team</h3>
	<table>
		<tr>
			<td><img src="img/sal.jpg" alt="owner" width="200"></td>
			<td><img src="img/rosa.jpg" alt="boss lady" width="200"></td>
		</tr>
		<tr>
			<td><b>Salvador Rodarte: Owner</b></td>
			<td><b>Rosa Rodarte: Office Manager</b></td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>Schedules and oversees projects</li>
					<li>Writes estimates for new projects</li>
					<li>Works alongside employees</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Does payroll and bookkeeping</li>
					<li>Deep cleans tenant turnovers</li>
					<li>Works alongside employees where needed</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><img src="img/jr.jpg" alt="employee" width="200"></td>
			<td><img src="img/michaela.jpg" alt="employee" height="200"></td>
		</tr>
		<tr>
			<td><b>Salvador Rodarte Jr: Employee</b></td>
			<td><b>Michaela Adams: Employee</b></td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>Does all manual labor jobs</li>
					<li>Specializes in flooring, plumbing, and cabinet installation</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Assists in all manual labor jobs</li>
					<li>Specializes in tile installation</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><img src="img/rich.jpg" alt="employee" width="200"></td>
			<td><img src="img/mai.jpg" alt="employee" height="200"></td>
		</tr>
		<tr>
			<td><b>Richard Rodarte: Apprentice<b></td>
			<td><b>Maira Sias: Virtual Assistant</b></td>
		</tr>
		<tr>
			<td>
				<ul>
					<li>Does all manual labor jobs</li>
					<li>Attends Fresno City College</li>
				</ul>
			</td>
			<td>
				<ul>
					<li>Aids in computer related work</li>
					<li>Advises senior staff</li>
				</ul>
			</td>
		</tr>
	</table>
	<h3>Contact</h3>
	<p>
		2308 W. McKinley Ave<br>
		Fresno, CA 93728
	</p>
	<p>(559) 307-5165</p>
	<p>
		<a href="mailto:rodarteservices@yahoo.com">E-mail Us!</a>
	</p>
</body>
</html>