<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>General Construction</h2>
	<table>
		<tr>
			<td><img src="img/framing.jpg" alt="framing" width="400"></td>
			<td>Framing</td>
		</tr>
		<tr>
			<td><img src="img/concrete.jpg" alt="concrete" width="400"></td>
			<td>Concrete
				<ul>
					<li>Pouring</li>
					<li>Staining</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><img src="img/siding.jpg" alt="siding" width="400"></td>
			<td>Siding Installationa and Repair</td>
		</tr>
		<tr>
			<td><img src="img/metalworks.jpg" alt="metalworks" width="400"></td>
			<td>Metalworks
				<ul>
					<li>Fences</li>
					<li>Window Safety Bars</li>
					<li>Railings</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><img src="img/roofing.jpg" alt="roofing" width="400"></td>
			<td>
				<ul>
					<li>Roofing Installation and Repairs</li>
					<li>Fascia Repairs</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><img src="img/addition.jpg" alt="additions" width="400"></td>
			<td>Additions
				<ul>
					<li>Room Additions</li>
					<li>Porches and Decks</li>
					<li>Covered Patios</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>
	