<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>FLOORING</h2>
	<table>
		<tr>
			<td><img src="img/carpet_cleaning.jpg" alt="carpet cleaning" width="400"></td>
			<td>Carpet Cleaning</td>
		</tr>
		<tr>
			<td><img src="img/tile1.jpg" alt="tile installation" width="400"></td>
			<td>Tile</td>
		</tr>
		<tr>
			<td><img src="img/laminate.jpg" alt="laminate floors" width="400"></td>
			<td>Laminate and Luxury Vinyl Flooring</td>
		</tr>
		<tr>
			<td><img src="img/refinish.jpg" alt="refinished floors" width="400"></td>
			<td>Hard Wood Floor Refinishing</td>
		</tr>
	</table>
</body>
</html>