<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>REQUEST AN ESTIMATE</h2>
	<form action="https://example.com" method="POST">
		<p>
			<label for="first">First name:</label>
			<input type="text" name="first" id="first" required>
		</p>
		<p>
			<label for="last">Last Name:</label>
			<input type="text" name="last" id="last">
		</p>
		<p>
			<label for="phone">Phone Number:</label>
			<input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
		</p>
		<p>
			<label for="email">E-mail Address:</label>
			<input type="text" name="email" id="emial">
		</p>
		<p>
			<label for="service">What type of services do you need done?:</label>
			<br><textarea id="service" name="service" rows="4" cols="30" required></textarea>
		</p>
		<p>
			<label for="image">Do you have any pictures you would like to share?:</label>
			<br><input type="file" multiple="multiple" id="image" name="image" accept="image/png, image/jpeg">
		</p>
		<p>
			<input type="submit">
		</p>
	</form>
	<p>
		After submission, you can expect to be contacted by someone within 48 hours.
	</p>
</body>
</html>