<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>Let us turn your house in to your dream home.
	<img src="img/main.jpg" alt="kitchen remodel">
	<img src="img/main2.jpg" alt="bath remodel">
	<p>
		<a href="https://github.com/siasm6677" target="_blank">Maira Sias GitHub</a>
	</p>
</body>
</html>