<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>Kitchen and Bathroom Renovation</h2>
	<table>
		<tr>
			<td><img src="img/kitchen.jpg" alt="kitchen reno" width="400"></td>
			<td>Kitchen Renovation</td>
		</tr>
		<tr>
			<td><img src="img/backsplash.jpg" alt="" width="400"></td>
			<td>Kitchen Backsplash</td>
		</tr>
		<tr>
			<td><img src="img/countertops.jpg" alt="countertpos" width="400"></td>
			<td>Kitchen and Bathroom Countertops
				<ul>
					<li>Laminate</li>
					<li>Natural Stone</li>
					<li>Butcher Block</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><img src="img/bathroom_reno.jpg" alt="bathroom reno" width="400"></td>
			<td>Bathroom Renovation</td>
		</tr>
			<td><img src="img/shower_tile.jpg" alt="shower tile" width="400"></td>
			<td>Shower Tile</td>
		</tr>
	</table>
</body>
</html>