<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>Interior and Exterior Paint</h2>
	<table>
		<tr>
			<td><img src="img/int_paint.jpg" alt="interior paint" width="400"></td>
			<td>Interior Paint
				<ul>
					<li>Walls</li>
					<li>Ceilings</li>
					<li>Trim, Baseboards, Window Sills</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><img src="img/stucco.jpg" alt="exterior paint" width="400"></td>
			<td>Exterior Paint
				<ul>
					<li>General Building, Trim, Fascia and Soffit</li>
					<li>Fences</li>
					<li>Decks</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>