<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rodarte Services</title>
</head>
<body>
	<img src="img/logo.jpg" alt="company logo" width="100">
	<h1>Rodarte Services</h1>
	<p>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services Offered</a>
		<a href="form.html">Request a Quote</a>
	</p>
	<h2>SERVICES WE OFFER</h2>
	<p><b>Select a service to see more</b></p>
	<table>
		<tr>
			<td><a href="flooring.html"><img src="img/flooring.jpg" alt="tile" width="400"></a></td>
			<td><a href="flooring.html"><h3>Flooring</h3></a></td>
		</tr>
		<tr>			
			<td><a href="kitchen_bath.html"><h3>Kitchen and Bathroom Renovation</h3></a></td>
			<td><a href="kitchen_bath.html"><img src="img/kitchen_bath.jpg" alt="kitchen  and bath renovation" width="400"></a></td>
		</tr>
		<tr>
			<td><a href="paint.html"><img src="img/paint.jpg" alt="interior paint" width="400"></a></td>
			<td><a href="paint.html"><h3>Interior and Exterior Painting</h3></a></td>
		</tr>
		<tr>
			<td><a href="construction.html"><h3>General Construction</h3></a></td>
			<td><a href="construction.html"><img src="img/construction.jpg" alt="gerneral construction" width="400"></a></td>
		</tr>
	</table>
	<br><b>We also do maintenance and repairs involving plumbing, electrical, drywall, window and door replacements, and appliance installation.</b>
</body>
</html>